# giraph_research

./: .gitignore  Practical Graph Analytics with Apache Giraph.pdf.torrent  abalone_full_cnv.txt  build.gradle  data.txt  giraph.dot  reset_hadoop.sh  run.sh  sample.txt  settings.gradle  test.txt
_bsp/_defaultZkManagerDir/: zoo.cfg
machine-learning-ex4/ex4/: nnCostFunction.m  octave-workspace  research.m  researchCostFunction.m  researchdata1.mat  researchweights.mat
massively_parallel/: abalone_cnv.txt  build.gradle  generate_dot.sh  predict.m  run.sh
massively_parallel/gradle/wrapper/: gradle-wrapper.properties
massively_parallel/mnist/: mnist_train_cnv_1.txt  mnist_train_cnv_10.txt  mnist_train_cnv_11.txt  mnist_train_cnv_12.txt  mnist_train_cnv_13.txt  mnist_train_cnv_14.txt  mnist_train_cnv_15.txt  mnist_train_cnv_16.txt  mnist_train_cnv_17.txt  mnist_train_cnv_18.txt  mnist_train_cnv_19.txt  mnist_train_cnv_2.txt  mnist_train_cnv_20.txt  mnist_train_cnv_21.txt  mnist_train_cnv_22.txt  mnist_train_cnv_23.txt  mnist_train_cnv_24.txt  mnist_train_cnv_25.txt  mnist_train_cnv_26.txt  mnist_train_cnv_27.txt  mnist_train_cnv_28.txt  mnist_train_cnv_29.txt  mnist_train_cnv_3.txt  mnist_train_cnv_30.txt  mnist_train_cnv_31.txt  mnist_train_cnv_32.txt  mnist_train_cnv_33.txt  mnist_train_cnv_34.txt  mnist_train_cnv_35.txt  mnist_train_cnv_36.txt  mnist_train_cnv_37.txt  mnist_train_cnv_38.txt  mnist_train_cnv_39.txt  mnist_train_cnv_4.txt  mnist_train_cnv_40.txt  mnist_train_cnv_41.txt  mnist_train_cnv_42.txt  mnist_train_cnv_43.txt  mnist_train_cnv_44.txt  mnist_train_cnv_45.txt  (+20 more)
massively_parallel/src/main/java/: GenerateTwitter.java  GenerateTwitterParallel.java  MyLongSumAggregator.java  NLinesRecordReader.java  SimpleVertexInputFormat.java  TotalNumberOfEdges.java  TotalNumberOfEdgesMC.java  TwitterConnections.java
massively_parallel/src/main/java/neural_net/: BackwardPropagation.java  CSVToUsableFormat.java  Config.java  DoubleDenseVectorOverrideAggregator.java  Logger.java  NeuralNetworkVertexInputFormat.java  NeuronValue.java  NumberOfClasses.java  PerformanceContext.java  PersistentDoubleDenseMatrixSumAggregator.java  PersistentIntDenseMatrixSumAggregator.java  Timer.java
massively_parallel/src/main/resources/4/: 4.txt
massively_parallel/src/main/resources/5/: graph.txt
massively_parallel/src/main/resources/6/: mnist_train_cnv_1.csv  test.txt
matrix_impl/: .gitignore  abalone_cnv.py  addlinenum.py  build.gradle  iris.py  print_logs.py  reset_hadoop.sh  run.sh  settings.gradle  test.txt
matrix_impl/gradle/wrapper/: gradle-wrapper.properties
matrix_impl/src/main/java/: Backpropagation.java  Config.java  DMWTest.java  DVWTest.java  DenseMatrixWritable.java  DenseMatrixWritableSumAggregator.java  DenseVectorWritable.java  Logger.java  NNMasterCompute.java  NNWorkerContext.java  NeuralNetworkVectorVertexInputFormat.java  NeuronValue.java  Timer.java
matrix_impl/src/main/resources/1/: mnist_train_cnv_with_linenum.txt  test.txt
neural_net_dist/: .gitignore  build.gradle  run.sh  settings.gradle
neural_net_dist/gradle/wrapper/: gradle-wrapper.properties
neural_net_dist/src/main/java/config/: Config.java
neural_net_dist/src/main/java/database_input_helper/: RedisInputHelper.java
neural_net_dist/src/main/java/debug/: Logger.java  Timer.java
neural_net_dist/src/main/java/distributed_net/: DistNeuralNet.java  DistributedNeuralNetwork.java  EdgeValue.java  NeuronValue.java
neural_net_dist/src/main/java/master_compute/: NNMasterCompute.java
neural_net_dist/src/main/java/nn_input_format/: NeuralNetworkVertexInputFormat.java
neural_net_dist/src/main/java/worker_context/: RedisWorkerContext.java
src/main/java/: BitArrayCombiner.java  GiraphHelloWorld.java  SimpleShortestPathsComputation.java  SimpleTextVertexInputFormat.java  SimpleTextVertexReader.java  TotalNumberOfEdgesMC.java  Twitter2Facebook.java
src/main/java/neural_net/: BackPropWorkerContext.java  BackwardPropagation.java  CSVToUsableFormat.java  MyGiraphTextInputFormat.java  NeuralNetworkHelloWorld.java  NeuralNetworkVertexInputFormat.java  NeuronValue.java  NumberOfClasses.java  (+1 more)
src/test/java/: TestGiraphApp.java
(+6 files in other folders)
