apply plugin: 'java'
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
// https://mvnrepository.com/artifact/org.apache.giraph/giraph-core
    compile group: 'org.apache.giraph', name: 'giraph-core', version: '1.1.0'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'
}